COMPOSE_PROJECT_NAME=proxy-order-service
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

# HTTP Server Port
SERVER_PORT=8080

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8c5c66422d370f25ec1b6d566dbe3119
###< symfony/framework-bundle ###
